org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27

# Forge Properties
forge_version=1.19.2-43.2.3
# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.11.0
maven_group=io.github.flemmli97
archives_base_name=improvedmobs

# Dependencies
fabric_version=0.70.0+1.19.2
tenshilib_dep=io.github.flemmli97:tenshilib:1.19-1.6.9
cloth_config=me.shedaniel.cloth:cloth-config-fabric:8.0.75
mod_menu=com.terraformersmc:modmenu:4.0.4
playerex=curse.maven:playerex-409221:4119640
levelz=curse.maven:playerex-517130:4167541
scalhealth_dep=curse.maven:scalingHealth-248027:3943340
sillib_dep=curse.maven:silentLib-242998:3968715
# no updated
#techguns_dep=techguns:techguns:1.12.2:2.0.1.2_1
#reforged_dep=reforged:Reforged:0.7.5:1.12+

# Curse properties
curse_versions=1.19, 1.19.1, 1.19.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/improved-mobs-fabric
curse_id_fabric=552968
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/improved-mobs
curse_id_forge=282639
curse_dep_forge=tenshilib

# Other
project_name=Improved Mobs
full_changelog=https://github.com/Flemmli97/ImprovedMobs/blob/1.19/Changelog.md
discord_role=852113512214036530
