# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build props
modid=improvedmobs
modversion=1.7.0
mcversion=1.16.3
forge_version=34.0.1
mcp_mapping=20200914-mixed-1.16.3

scalhealth_dep=scaling-health:ScalingHealth-1.12.2:1.3.32:134
sillib_dep=silent-lib:SilentLib-1.12.2:3.0.10:161
techguns_dep=techguns:techguns:1.12.2:2.0.1.2_1
reforged_dep=reforged:Reforged:0.7.5:1.12+
coroutil_dep=coroutil:coroutil:1.12.1:1.2.36
tenshilib_version=1.16.3-1.3.0
