# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Build props
modid=improvedmobs
mod_name=Improved Mobs
modversion=1.10.6
mcversion=1.16.5
forge_version=36.1.31
mcp_mapping=20210309-1.16.5
# Dependencies
scalhealth_dep=curse.maven:scalingHealth-248027:3312116
sillib_dep=curse.maven:silentLib-242998:3235738
techguns_dep=techguns:techguns:1.12.2:2.0.1.2_1
reforged_dep=reforged:Reforged:0.7.5:1.12+
coroutil_dep=coroutil:coroutil:1.12.1:1.2.36
tenshilib_dep=curse.maven:tenshilib-312040:3067125
# new: io.github.flemmli97:tenshilib:1.16.4-1.4.0
# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/improved-mobs
curse_versions=1.16.5, Java 8
curse_id=282639
curse_dep=tenshilib
# Other
ping_id=852113512214036530