org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
parchment_version=1.18.1:2022.02.13

# Forge Properties
forge_version=1.18.2-40.0.1

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.13.2

# Mod Properties
mod_version=1.10.5
maven_group=io.github.flemmli97
archives_base_name=improvedmobs

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.8+1.18.2
scalhealth_dep=curse.maven:scalingHealth-248027:3580899
sillib_dep=curse.maven:silentLib-242998:3543045
#techguns_dep=techguns:techguns:1.12.2:2.0.1.2_1
#reforged_dep=reforged:Reforged:0.7.5:1.12+
tenshilib_dep=io.github.flemmli97:tenshilib:1.18.2-1.6.3

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/improved-mobs-fabric
curse_id_fabric=552968
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/improved-mobs
curse_id_forge=282639
curse_dep_forge=tenshilib

# Other
project_name=Improved Mobs
full_changelog=https://github.com/Flemmli97/ImprovedMobs/blob/1.18/Changelog.md
discord_role=852113512214036530
